NGC-Architecture: NGC-V1
nodes:
  types: [RGB, Semantic, Depth]
  names: [rgb, semantic, depth]
  inputNodes: [rgb]
edges:
  SL:
    - [rgb, semantic]
    - [rgb, depth]
  TH:
    - [rgb, depth, semantic]

voteFunction: simpleMean
hyperParameters:
  semantic:
    dims: [12, ]
  depth:
    dims: [1, ]
  rgb:
    dims: [3, ]
